# SchedulerEvents

./: README.md  SchedulerEvents.sln
SchedulerEventApi/: Program.cs  SchedulerEventApi.csproj  WeatherForecast.cs  appsettings.json
SchedulerEventApi/Controllers/: DeveloperController.cs  EventController.cs  EventInvitationController.cs  LoginController.cs  WeatherForecastController.cs
SchedulerEventApi/Extensions/: ExceptionHandlerExtension.cs  Services.cs
SchedulerEventApi/Properties/: launchSettings.json
SchedulerEventApi/Validations/: DeveloperValidator.cs  EventInvitationReportValidator.cs  EventInvitationValidator.cs  EventValidator.cs  LoginValidator.cs
SchedulerEventCommon/: Class1.cs  SchedulerEventCommon.csproj
SchedulerEventCommon/Dtos/: DeveloperDto.cs  EventDto.cs  EventInvitationDto.cs  EventInvitationReportDto.cs  LoginDto.cs  ReportParamDto.cs  ResponseDto.cs  WeatherstackDto.cs
SchedulerEventCommon/Enums/: EventTypeEnum.cs  InvitationStateEnum.cs
SchedulerEventCommon/Utilities/: IPasswordUtility.cs  (+1 more)
SchedulerEventDomain/: Class1.cs  SchedulerEventDomain.csproj
SchedulerEventDomain/Services/: DeveloperService.cs  IDeveloperService.cs
SchedulerEventDomain/Services/Implementations/: DeveloperService.cs  EventInvitationService.cs  EventService.cs  LoginService.cs  SendEmailService.cs  WeatherstackService.cs
SchedulerEventDomain/Services/Interfaces/: IDeveloperService.cs  IEventInvitationService.cs  IEventService.cs  ILoginService.cs  ISendEmailService.cs  IWeatherstackService.cs
SchedulerEventDomainTest/: DeveloperTest.cs  EventInvitationTest.cs  EventTest.cs  SchedulerEventDomainTest.csproj  UserTest.cs
SchedulerEventRepositories/: Class1.cs  SchedulerEventRepositories.csproj
SchedulerEventRepositories/DbContext/: Context.cs  ContextApp.cs
SchedulerEventRepositories/Entities/: Developer.cs  Event.cs  EventInvitation.cs  User.cs
SchedulerEventRepositories/Repositories/: DeveloperRepository.cs  IDeveloperRepository.cs
SchedulerEventRepositories/Repositories/Implementations/: DeveloperRepository.cs  EventInvitationRepository.cs  EventRepository.cs  UserRepository.cs
SchedulerEventRepositories/Repositories/Interfaces/: IDeveloperRepository.cs  IEventInvitationRepository.cs  IEventRepository.cs  IUsuerRepository.cs
